Checking formatting...
[[33mwarn[39m] App.tsx
[[33mwarn[39m] audit-reports/eslint-raw.json
[[33mwarn[39m] audit-reports/jscpd/jscpd-report.json
[[33mwarn[39m] audit-reports/madge-tree.json
[[33mwarn[39m] audit-reports/npm-audit.json
[[33mwarn[39m] components/AssetsPanel.tsx
[[33mwarn[39m] components/AutoDeckPanel.tsx
[[33mwarn[39m] components/CardsPanel.tsx
[[33mwarn[39m] components/ChatPanel.tsx
[[33mwarn[39m] components/Dialogs.tsx
[[33mwarn[39m] components/DocumentEditorModal.tsx
[[33mwarn[39m] components/FindReplaceBar.tsx
[[33mwarn[39m] components/FormatToolbar.tsx
[[33mwarn[39m] components/InsightsCardList.tsx
[[33mwarn[39m] components/LandingPage.tsx
[[33mwarn[39m] components/LoadingScreen.tsx
[[33mwarn[39m] components/NuggetCreationModal.tsx
[[33mwarn[39m] components/PanelRequirements.tsx
[[33mwarn[39m] components/PdfBookmarkEditor.tsx
[[33mwarn[39m] components/PdfUploadChoiceDialog.tsx
[[33mwarn[39m] components/PdfViewer.tsx
[[33mwarn[39m] components/ProjectCreationModal.tsx
[[33mwarn[39m] components/ProjectsPanel.tsx
[[33mwarn[39m] components/SourcesPanel.tsx
[[33mwarn[39m] components/StorageProvider.tsx
[[33mwarn[39m] components/StyleStudioModal.tsx
[[33mwarn[39m] components/SubjectEditModal.tsx
[[33mwarn[39m] components/ToastNotification.tsx
[[33mwarn[39m] components/workbench/AnnotationToolbar.tsx
[[33mwarn[39m] components/workbench/AnnotationWorkbench.tsx
[[33mwarn[39m] components/workbench/CanvasRenderer.ts
[[33mwarn[39m] components/workbench/PinEditor.tsx
[[33mwarn[39m] components/workbench/RectangleEditor.tsx
[[33mwarn[39m] components/ZoomOverlay.tsx
[[33mwarn[39m] context/AppContext.tsx
[[33mwarn[39m] eslint.config.js
[[33mwarn[39m] hooks/useAnnotations.ts
[[33mwarn[39m] hooks/useAutoDeck.ts
[[33mwarn[39m] hooks/useCardGeneration.ts
[[33mwarn[39m] hooks/useDocumentEditing.ts
[[33mwarn[39m] hooks/useDocumentFindReplace.ts
[[33mwarn[39m] hooks/useInsightsLab.ts
[[33mwarn[39m] hooks/usePersistence.ts
[[33mwarn[39m] hooks/useTokenUsage.ts
[[33mwarn[39m] hooks/useVersionHistory.ts
[[33mwarn[39m] index.tsx
[[33mwarn[39m] tsconfig.json
[[33mwarn[39m] types.ts
[[33mwarn[39m] utils/ai.ts
[[33mwarn[39m] utils/autoDeck/constants.ts
[[33mwarn[39m] utils/autoDeck/parsers.ts
[[33mwarn[39m] utils/documentHash.ts
[[33mwarn[39m] utils/fileProcessing.ts
[[33mwarn[39m] utils/formatTime.ts
[[33mwarn[39m] utils/geometry.ts
[[33mwarn[39m] utils/markdown.ts
[[33mwarn[39m] utils/modificationEngine.ts
[[33mwarn[39m] utils/naming.ts
[[33mwarn[39m] utils/pdfBookmarks.ts
[[33mwarn[39m] utils/prompts/autoDeckPlanner.ts
[[33mwarn[39m] utils/prompts/autoDeckProducer.ts
[[33mwarn[39m] utils/prompts/contentGeneration.ts
[[33mwarn[39m] utils/prompts/coverGeneration.ts
[[33mwarn[39m] utils/prompts/imageGeneration.ts
[[33mwarn[39m] utils/prompts/insightsLab.ts
[[33mwarn[39m] utils/prompts/promptUtils.ts
[[33mwarn[39m] utils/prompts/pwcGeneration.ts
[[33mwarn[39m] utils/redline.ts
[[33mwarn[39m] utils/storage/IndexedDBBackend.ts
[[33mwarn[39m] utils/storage/serialize.ts
[[33mwarn[39m] utils/storage/StorageBackend.ts
[[33mwarn[39m] utils/subjectGeneration.ts
[[33mwarn[39m] utils/tokenEstimation.ts
[[33mwarn[39m] vite.config.ts
[[33mwarn[39m] Code style issues found in 74 files. Run Prettier with --write to fix.
